<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styleMenu.css">
    <title>MENU CSS</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">ALPHA</a></li>
            <li><a href="#" title="drop-Menu">BETA</a>
                <ul class="sub">
                    <li><a href="#" title="sub-Menu1">DELTA</a>
                    <li><a href="#" title="sub-Menu1">ESILON</a>
                    <li><a href="#" title="sub-Menu1">ZETA</a>
                </ul>
            </li>
            <li><a href="#">KAPPA</a></li>
            <li><a href="#">OMEGA</a></li>
        </ul>
    </nav>
</body>

</html>