
*{
    padding: 0;
    margin: 0;
}
nav {
    width: 100%;
    background-color: #646464; 
}
ul {
    display: flex;
    justify-content: center;
}
ul li{
    padding: 15px;
    list-style: none;
    margin-right: 1%;
}

ul li a {
    text-decoration: none;
    color: antiquewhite;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 800;
    padding: 25px;
}

ul li:hover{
    background-color: gray;
    cursor: pointer;
}


nav li li a {
    font-size: 70%;

}

.sub{
    visibility: hidden;
    opacity:0;
    position: absolute;
    margin-top: 15px;
    display: none;
    margin-left: -15px;
    text-align: center;
    transition: all 0.5s ease;
}
ul li:hover > ul,
.sub:hover{
    visibility: visible;
    opacity: 1;
    display: block;
    background-color: rgb(44, 44, 44);
    width: 7.9rem;

}

ul li ul li {
    clear: both;
    width: 6.1rem;
  }